<!DOCTYPE html>
<html>

<head>
    <title>Veedu Indian Kitchen</title>
    <link rel="stylesheet" type="text/css" href="veedu.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .footer-content {
            display: flex;
            width: 100%;
            background-color: rgb(255, 255, 255);
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .time {
            margin-left: 100px;
            flex: 1;
            padding: 0;
            font-size: 15px;
            margin-top: -10px;
        }

        .address {
            flex: 1;
            margin-left: 40px;
            margin-top: -10px;
        }


        .address p {
            font-size: 15px;
            color: #000000;
        }

        .contact {
            flex: 1;
            color: #000000;
            margin-left: 40px;
            margin-top: -50px;
        }

        .contact a img {
            max-width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <img src="veedu.png" alt="Logo">
        <div class="hotel-name">
            <h1>VEEDU</h1>
            <h2>INDIAN KITCHEN & LOUNGE</h2>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Private Event</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="image">
            <img src="veedu-welcome.jpg" alt="Image Description">
        </div>
        <div class="content">
            <h1>HOME OF INDIA'S <br> FLAVORS</h1>
            <p>Veedu, “Home” in Indian Language, a venue to experience an <br> authentic yet elegantly modern take on
                Indian
                Cuisine
            </p>
            <a href="#">EXPLORE THE MENU</a>
        </div>
    </div>
    <div class="footer-content">
        <div class="time">
            <p style="font-weight: bold;">HOURS OPEN</p>
            <p>11.30am to 2.30pm - 4.30pm to 9.30pm</p>
            <p>Tuesday closed</p>
        </div>
        <div class="address">
            <P style="margin-bottom: -10px;font-weight: bold;">LOCATION</P>
            <p style="margin-bottom: -10px;">337 E. Wackerly St, Midland, MI 48642</p>
            <p style="margin-bottom: -10px;font-weight: bold;">CONTACT US</p>
            <p>989-835-5222 <br>hello@veedumi.com</p>
        </div>
        <div class="contact">
            <p style="font-weight: bold;">FIND US ON</p>
            <a href="#"><img style="border-radius: 50%;" src=" facebook.png" alt="Facebook Logo"></a>
            <a href="#"><img style="border-radius: 50%; margin-left: 20px;" src="Instagram.png"
                    alt="Instagram Logo"></a>
        </div>
    </div>

</body>

</html>